<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='contenu.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <div class="bienvenue">
        <div class="textHead">
            <h2>Bienvenue !</h2>
            <p>Bonjour à tous, bienvenue sur notre site "El Sporto" Ici, vous allez morfler pour vous sculter en corps de rêve</p>
        </div>
        <div class="imgHead">
            <img src="img/imgHead.jpg">
        </div>
    </div>

</body>
</html>