<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="icon" href="img/titleicon.jpg" type="image/icon type">
    <title>Le sport</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    
    <div class="header">
        <div class="nav">
            <li>Catégories</li>
            <li>Séances</li>
            <img src="img/navimg.png">
            <li>Nos exercices</li>
            <li><a href="login.php">Login</a></li>
        </div class="nav">
    </div class="header">

</body>
</html>